#BlueJ class context
comment0.target=ArraySortsTest
comment0.text=\n\ The\ test\ class\ ArraySortsTest.\n\n\ @author\ \ Liz\ Johnson\n\ @version\ 1/24\n
comment1.params=
comment1.target=ArraySortsTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ArraySortsTest\n
comment10.params=
comment10.target=void\ testInsertionSort1()
comment11.params=
comment11.target=void\ testInsertionSort2()
comment12.params=
comment12.target=void\ testInsertionSort3()
comment13.params=
comment13.target=void\ testInsertionSort4()
comment14.params=
comment14.target=void\ testInsertionSort5()
comment15.params=
comment15.target=void\ testInsertionSort6()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testSelectionSort1()
comment5.params=
comment5.target=void\ testSelectionSort2()
comment6.params=
comment6.target=void\ testSelectionSort3()
comment7.params=
comment7.target=void\ testSelectionSort4()
comment8.params=
comment8.target=void\ testSelectionSort5()
comment9.params=
comment9.target=void\ testSelectionSort6()
numComments=16
