#BlueJ class context
comment0.target=DCircularLLSorts
comment0.text=\n\ Sorts\ for\ linked\ list\n\n\ @author\ YOUR\ NAME\ HERE\n\ @version\ 1/24\n
comment1.params=
comment1.target=DCircularLLSorts()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DLLSorts\n
comment2.params=list
comment2.target=void\ insertionSort(DCircularLL)
comment2.text=\n\ Insertion\ Sort\ on\ doubly-linked\ circular\ list\n\ @param\ list\ list\ to\ be\ sorted\n
comment3.params=list
comment3.target=void\ radixSort(DCircularLL)
comment3.text=\n\ Radix\ Sort\ on\ doubly-linked\ circular\ list\n\ @param\ list\ list\ to\ be\ sorted\n
numComments=4
