#BlueJ class context
comment0.target=DCircularLL
comment0.text=\n\ Represents\ a\ doubly-linked\ circular\ linked\ list\n\ \n\ This\ circular\ doubly-linked\ list\ only\ uses\ a\ head\ pointer\ -\ no\ tail\ pointer.\n\ \n\ @version\ Starter\ Code\n\ @author\ YOUR\ NAME\ HERE\n
comment1.params=
comment1.target=DCircularLL()
comment1.text=\n\ creates\ an\ empty\ list\n
comment2.params=value
comment2.target=void\ prepend(int)
comment2.text=\n\ Adds\ value\ to\ the\ start\ of\ the\ list\n\n\ @param\ value\ to\ be\ added\n
comment3.params=value
comment3.target=void\ append(int)
comment3.text=\n\ Adds\ value\ to\ the\ end\ of\ the\ list\n\n\ @param\ value\ to\ be\ added\n
comment4.params=item
comment4.target=boolean\ remove(int)
comment4.text=\n\ removes\ the\ first\ occurrence\ of\ item\ from\ the\ list.\n\n\ @param\ item\ to\ be\ removed\n\ @returns\ true\ if\ item\ removed;\ false\ otherwise\n
comment5.params=
comment5.target=boolean\ remove()
comment5.text=\n\ Removes\ the\ first\ value\ in\ the\ list\n\ @returns\ true\ if\ item\ removed;\ false\ otherwise\n
comment6.params=
comment6.target=void\ empty()
comment6.text=\n\ Empties\ the\ list\n
comment7.params=value
comment7.target=int\ indexOf(int)
comment7.text=\n\ Returns\ the\ location\ of\ the\ first\ occurrence\ of\ the\ value\ \n\ in\ the\ list.\ Returns\ 0\ if\ value\ is\ the\ first\ item,\ \n\ 1\ if\ it\ is\ the\ second\ item,\ etc.\ Return\ -1\ if\ it\ isn't\ in\ the\ list\n\ \n\ @param\ value\ value\ to\ be\ located\n\ @return\ position\ of\ first\ occurrence\ of\ value\ if\ in\ list.\ Otherwise\ -1\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Creates\ string\ representing\ list\ forward\ and\ backward\n\ @return\ string\ representation\ of\ list\n
numComments=9
