#BlueJ class context
comment0.target=DCircularLLTest
comment0.text=\n\ The\ test\ class\ DCircularLLTest.\n\n\ @author\ \ Liz\ Johnson\n\ @version\ 1/24\n
comment1.params=
comment1.target=DCircularLLTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DCircularLLTest\n
comment10.params=
comment10.target=void\ testAppend3()
comment11.params=
comment11.target=void\ testAppendPrependMix1()
comment12.params=
comment12.target=void\ testAppendPrependMix2()
comment13.params=
comment13.target=void\ testRemoveItem1()
comment14.params=
comment14.target=void\ testRemoveItem2()
comment15.params=
comment15.target=void\ testRemoveItem3()
comment16.params=
comment16.target=void\ testRemoveItem4()
comment17.params=
comment17.target=void\ testRemoveItem5()
comment18.params=
comment18.target=void\ testRemoveItem6()
comment19.params=
comment19.target=void\ testRemoveItem7()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testRemoveItem8()
comment21.params=
comment21.target=void\ testRemove1()
comment22.params=
comment22.target=void\ testRemove2()
comment23.params=
comment23.target=void\ testRemove3()
comment24.params=
comment24.target=void\ testRemove4()
comment25.params=
comment25.target=void\ testRemove5()
comment26.params=
comment26.target=void\ testAppendRemoveMix1()
comment27.params=
comment27.target=void\ testAppendRemoveItemMix1()
comment28.params=
comment28.target=void\ testAppendRemoveItemMix2()
comment29.params=
comment29.target=void\ testIndexOf1()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment30.params=
comment30.target=void\ testIndexOf2()
comment31.params=
comment31.target=void\ testIndexOf3()
comment32.params=
comment32.target=void\ testIndexOf4()
comment33.params=
comment33.target=void\ testIndexOf5()
comment34.params=
comment34.target=void\ testIndexOf6()
comment35.params=
comment35.target=void\ testIndexOf7()
comment36.params=
comment36.target=void\ testIndexOf8()
comment37.params=
comment37.target=void\ testEmpty1()
comment38.params=
comment38.target=void\ testEmpty2()
comment39.params=
comment39.target=void\ testEmpty3()
comment4.params=
comment4.target=void\ testConstructor()
comment40.params=
comment40.target=void\ testEmpty4()
comment41.params=
comment41.target=void\ testEmpty5()
comment42.params=
comment42.target=void\ testMisc1()
comment43.params=
comment43.target=void\ testMisc2()
comment44.params=
comment44.target=void\ testMisc3()
comment45.params=
comment45.target=void\ testMisc4()
comment46.params=
comment46.target=void\ testMisc5()
comment47.params=
comment47.target=void\ testMisc6()
comment5.params=
comment5.target=void\ testPrepend1()
comment6.params=
comment6.target=void\ testPrepend2()
comment7.params=
comment7.target=void\ testPrepend3()
comment8.params=
comment8.target=void\ testAppend1()
comment9.params=
comment9.target=void\ testAppend2()
numComments=48
