#BlueJ package file
dependency1.from=ArraySortsTest
dependency1.to=ArraySorts
dependency1.type=UsesDependency
dependency2.from=DCircularLLSorts
dependency2.to=DCircularLL
dependency2.type=UsesDependency
dependency3.from=DCircularLLTest
dependency3.to=DCircularLL
dependency3.type=UsesDependency
dependency4.from=ArrayListSortsTest
dependency4.to=ArrayListSorts
dependency4.type=UsesDependency
dependency5.from=DCircularLL
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=DCircularLLSortsTest
dependency6.to=DCircularLL
dependency6.type=UsesDependency
dependency7.from=DCircularLLSortsTest
dependency7.to=DCircularLLSorts
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=981
editor.fx.0.x=44
editor.fx.0.y=53
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArraySortsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=450
target1.y=40
target2.association=DCircularLLSortsTest
target2.height=70
target2.name=DCircularLLSorts
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=140
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=DCircularLLTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=160
target4.y=210
target5.height=70
target5.name=ArrayListSortsTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=380
target5.y=340
target6.height=70
target6.name=DCircularLL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=270
target7.height=70
target7.name=ArrayListSorts
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=230
target8.height=70
target8.name=ArraySorts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=130
target9.height=70
target9.name=DCircularLLSortsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=130
target9.x=60
target9.y=110
